<!DOCTYPE html>
<html>

    <head>
        <title> Coin Collecting &middot; Chris Frome </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.92.0" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="https://www.chrisfrome.com/css/nix.css">


<link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Roboto|Montserrat|Concert+One" rel="stylesheet">


<link rel="shortcut icon" href="https://www.chrisfrome.com/favicon.ico" type="image/x-icon">
<link rel="icon" href="https://www.chrisfrome.com/favicon.ico" type="image/x-icon">



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-114432266-1', 'auto');
	  ga('send', 'pageview');

</script>


    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://www.chrisfrome.com/>Chris@chrisfrome.com ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
		    <ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://www.chrisfrome.com/">/home/Chris</a>
				</li>
				
				
				<li class="dropdown">
                    
            		<a href="/about">~/about</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="/projects">~/projects</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">posts <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        
                    		<li>
                    		<a href="/categories">~/categories</a>
				    		</li>
                		
                    		<li>
                    		<a href="/post">~/posts</a>
				    		</li>
                		
                    		<li>
                    		<a href="/tags">~/tags</a>
				    		</li>
                		
            		</ul>
            		
        		</li>
        		
			</ul>
		</div>
	</div>
</nav>
</header>
        <div class="container wrapper">
            <h1><a href="https://www.chrisfrome.com/post/coin-collecting/">Coin Collecting</a></h1>
            <span class="post-date">Oct 3, 2018 </span>
            <div class="post-content">
                <h1 id="my-coin-collection">My Coin Collection</h1>
<h2 id="getting-started">Getting Started</h2>
<p>My coin collecting began when my dad gave me my first coin book. I don&rsquo;t remember my exact age, but I must have been 7 or 8. He have me one of the unfinished Lincoln penny books he had from his collection. I was also given a big book of the U.S. to use for collecting the state quarters (1999 - 2008). From there I have continued to grow my collection and a love for coin collecting. As a side note, while in the Boy Scouts, I did earn the coin collecting merit badge.</p>
<h2 id="my-collections">My collections</h2>
<p>I began my collection by collecting pennies and state quarters. Eventually I wanted to add to my collection and began to collect nickels, dimes, and Washington quarters. I have even begun to amass a small collection of forgein coins as well. Most all of my U.S. coin collecting has come from finding coins in cirrculation. I always ask people to see there change, which they may think is a little weird.</p>
<h3 id="pennies">Pennies</h3>
<p>Pennies have always been the main thing I have collected. I have only focused on Lincoln pennies (1909 - Present) and mainly find then through cirrculation. When my grandfather would come over he would always bring any quarters he found that were on my needs list. I began to get into the older lincoln pennies (1909 - WWII) when my grandmother gave me a penny book she had with a number of pennies from the 10s - 40s. I have been able to even find some pennies from the 20s in cirrculation.</p>
<h3 id="nickels">Nickels</h3>
<p>I have begun to collect nickels as well, but as this is not one of my main focuses I have not been as headstrong
as I have with pennies and quarters. I look through change to see what I can find, but do not go out of my way to find nickels as I do for pennies and quarters. I hope to find a way to peek my interest in nickels, just like I have in pennies and quarters.</p>
<h3 id="dimes">Dimes</h3>
<p>As with nickels this is not one of my primary areas of collecting. I have gotten a good ammount from change, but do not alwas remember or make a conscious effort like I do for pennies, and quarters. Just as I mentioned with nickels I would like to find a way to peek my interest.</p>
<h3 id="quarters">Quarters</h3>
<p>The second focus of my collection would be quarters. Since 1999 I have collected at least one of every quarter that has been manufactured (50 State Quarters, D.C. and U.S. Territories, and America the Beautiful). It has been fun to collect and see all the different amazing design the artists come up with to depict the area being represented. Only more recently have I have I begun to collect quarters prior to 1999. I have been working on the Washington quarters (1932 - 1998). I still look for these in cirrculation, but the older ones which are hard to find lead be to visiting coin shops in the area. Currently my oldest quarter is a 1932, the first yerar of the Washington quarters.</p>
<h2 id="future">Future</h2>
<p>In the future I hope to continue to add to my current collections as well as branch out into older coins. My dad has a con collection as well, which I hope to continue adding to. He has both buffalo nickels and mercury dimes, of which I hope to continue adding to the collection. As I said earlier, I have a small amount of forgien coins that belonged to my parents. I have always liked the design on forgien coins and paper money and keep them mainly for that reason instead of the value. I also would want to attend a coin show of which I have never been. I may branch out into paper money, but will stick to adding coins first. Coin collecting is fun and something I can ontinue for the rest of my life.</p>

            </div>
            
            <div class="post-comments">
                <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "chrisfrome" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; 2022 Chris Frome -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

    </body>
