<!DOCTYPE html>
<html>

    <head>
        <title> Dutch Oven Cast Iron Cooking &middot; Chris Frome </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.92.0" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="https://www.chrisfrome.com/css/nix.css">


<link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Roboto|Montserrat|Concert+One" rel="stylesheet">


<link rel="shortcut icon" href="https://www.chrisfrome.com/favicon.ico" type="image/x-icon">
<link rel="icon" href="https://www.chrisfrome.com/favicon.ico" type="image/x-icon">



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-114432266-1', 'auto');
	  ga('send', 'pageview');

</script>


    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://www.chrisfrome.com/>Chris@chrisfrome.com ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
		    <ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://www.chrisfrome.com/">/home/Chris</a>
				</li>
				
				
				<li class="dropdown">
                    
            		<a href="/about">~/about</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="/projects">~/projects</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">posts <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        
                    		<li>
                    		<a href="/categories">~/categories</a>
				    		</li>
                		
                    		<li>
                    		<a href="/post">~/posts</a>
				    		</li>
                		
                    		<li>
                    		<a href="/tags">~/tags</a>
				    		</li>
                		
            		</ul>
            		
        		</li>
        		
			</ul>
		</div>
	</div>
</nav>
</header>
        <div class="container wrapper">
            <h1><a href="https://www.chrisfrome.com/post/dutch-oven-cooking/">Dutch Oven Cast Iron Cooking</a></h1>
            <span class="post-date">Jun 19, 2018 </span>
            <div class="post-content">
                <h1 id="dutch-oven-cast-iron-cooking">Dutch Oven Cast Iron Cooking</h1>
<p>One of my favorite things to use for cooking is the dutch oven. I got my first introduction to using cast iron from being in the Boy Scouts. The dutch oven
makes for easy one dish meals with easy cleanup. You can make everything from breakfast casseroles to soup/stew, pizza or even dessert.
Cast iron in general, is great not just for camping but is great when cooking at home too. However, you may not be too familiar with how to properly use use one, so here are the steps (both outdoor and indoor cooking):</p>
<p>Here is a video on cooking with cast iron from Tasty : <a href="https://www.youtube.com/watch?v=KLGSLCaksdY">Cooking with cast iron</a></p>
<h2 id="outdoor-cooking-with-dutch-ovens">Outdoor Cooking with Dutch Ovens</h2>
<ol>
<li>Pick a Dutch Oven
<ul>
<li>For outdoor use you want a pre-seasoned tri-leg camp dutch oven with a flanged top. a flanged top will allow you to evenly spread coals on top. The tri-pod legs will keep the dutch oven from sitting directly on the colas underneath. The sizes can range anywhere from 2-qt. - 8-qt. (4 - 12 in.).</li>
<li>Here is a great example of an outdoor dutch oven: <a href="https://www.cabelas.com/product/Lodge-Logic-Pre-Seasoned-Tri-Leg-Dutch-Oven/714072.uts?productVariantId=1631641&amp;WT.tsrc=PPC&amp;WT.mc_id=GoogleProductAds&amp;WT.z_mc_id1=50018076&amp;rid=20&amp;ds_rl=1252079&amp;gclid=EAIaIQobChMIiIWPp67g2wIViCaGCh0XPwOVEAQYAiABEgKD1vD_BwE&amp;gclsrc=aw.ds">Lodge outdoor dutch oven</a></li>
</ul>
</li>
<li>Other Materials Needed
<ul>
<li>Long tongs</li>
<li>Thick gloves</li>
<li>Charcoal briquets (regular, not competition-style)</li>
<li>Charcoal chimney starter for lighting the charcoal</li>
</ul>
</li>
<li>Prep the fire
<ul>
<li>Light 50 regular briquets in a chimney starter and burn until spotted gray, 15 minutes.</li>
</ul>
</li>
<li>Arrange the coals
<ul>
<li>Method A Bottom heat cooking : For recipes where you want concentrated heat from underneath, for sautéing or making a quick meat dish, just use tongs to spread the coals into an even layer the size of the dutch oven and set the pot on top.</li>
<li>Method B Top and bottom heat cooking: For recipes like long-cooking stews, you need heat coming from top and bottom. Use tongs to arrange some of the coals in a circle a little smaller than the circumference of the dutch oven. Set the oven on top, then arrange the rest of the coals evenly over the lid.</li>
<li>Method C Baking: Here you need heat coming from top and bottom, arranged carefully for even browning. Use tongs to arrange some of the coals in a circle a little smaller than the circumference of the dutch oven. Set the oven on top, then arrange a single ring of coals on top of the lid, around the lip. Space a few more across the lid.</li>
</ul>
</li>
<li>Check the food
<ul>
<li>To check food and temp, lift the lid occasionally by sliding tongs through the pot lid&rsquo;s ring and bracing them against the edge of the lid closest to you.</li>
</ul>
</li>
<li>Tweak the temperature
<ul>
<li>To decrease heat, scrape away some fuel. To increase heat, or to cook longer than 45 minutes, add 5 to 6 new briquets to both the top and the bottom of the dutch oven (touching lit ones, so they’ll ignite) about every 30 minutes, or add wood embers. If briquets don&rsquo;t light, be ready to ignite them in the chimney. However, there are some debates on whether to use soap on cast iron, but many say that a little soap wont hurt the pan.</li>
</ul>
</li>
</ol>
<h2 id="indoor-cooking-with-dutch-ovens">Indoor Cooking with Dutch Ovens</h2>
<ol>
<li>Pick a Dutch Oven
<ul>
<li>Since you will be putting your dutch oven in the oven it is ok for the top to be rounded instead of flanged.</li>
<li>Here is a good example of a dutch oven that will work well inside: <a href="https://www.surlatable.com/product/PRO-889899/Le+Creuset+Round+Dutch+Oven?cat=TCA-257731_Dutch+Ovens+%26+Braisers">Le Creuset Signature Round Dutch Oven</a></li>
</ul>
</li>
<li>Can a Dutch Oven go in an Electric Oven?
<ul>
<li>Dutch ovens have been successfully prepared in gas and electric ovens, conventional and convection ovens, buried in campfires coals, inside barbecue grills, in roasters, and even on stovetop burners.</li>
<li>The only type of oven I know that you should NOT use with a cast iron Dutch oven is a microwave oven.</li>
<li>An oven can work just as well as coals, and the temperature can easier to control. Just make sure your oven can reach 450 degrees fahrenheit.</li>
</ul>
</li>
</ol>
<h2 id="personal-experience">Personal Experience</h2>
<p>The majority of my dutch oven cooking experience occurred while on campouts with the Boy Scouts. I have learned to cook everything from breakfast casserole, biscuits, pizza, and dessert cakes and cobblers.
Dessert cooking is one of my favorites, and I even learned a hack when making a cake. Instead of adding everything listed on the box to the cake mix, all you need is a bottle of sprite or other soda.
This will work as a replacement for the ingredients like eggs and water and allow you to have a moist and delicious cake.</p>
<h2 id="cleaning-cast-iron">Cleaning Cast Iron</h2>
<p>Is soap good for cast iron? Some will say its fine, while other will tell you to never use it. Here is a link to how to clean cast iron: <a href="http://www.seriouseats.com/2016/09/how-to-clean-maintain-cast-iron-pan-skillet-cookware.html">cleaning cast iron</a>.</p>
<h2 id="recipes">Recipes</h2>
<p>Here is a great collection of recipes from lodge cast iron: <a href="http://www.lodgemfg.com/recipes">Lodge Cast Iron Recipies</a>
<!-- raw HTML omitted -->
Things to cook when using a dutch oven inside: <a href="https://www.thekitchn.com/5-ways-to-use-your-dutch-oven-in-the-oven-254041">5 ways to use your dutch oven in the oven</a></p>

            </div>
            
            <div class="post-comments">
                <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "chrisfrome" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; 2022 Chris Frome -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

    </body>
